DB_HOSTNAME='localhost'
DB_DATABASE='project_3s'
DB_USERNAME='nayananga'
DB_PASSWORD='952780816v'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
USE_REDIS_CACHE=false
REDIS_URL='' #'tcp:/127.0.0.1:8080'

CLIENT_ID='59634195100-2sf9d07t0j5s6viuv1ec32nf3ld4rtns.apps.googleusercontent.com'