DB_HOSTNAME='localhost'
DB_DATABASE='project_3s'
DB_USERNAME='shehan921'
DB_PASSWORD='Smadhumali@1211'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
USE_REDIS_CACHE=false
REDIS_URL=''
SECRET_KEY='YourSuperSecret-KeY'
